# Travel-Package-Booking-System

./: ADMIN_API_ROUTES_DOCUMENTATION.md  API-Endpoints.md  API_DOCUMENTATION_FIX_SUMMARY.md  ASSISTANCE_SERVICE_ERROR_FIXES.md  COMPLETE_STARTUP_GUIDE.md  CROSS_SERVICE_IMPLEMENTATION_SUMMARY.md  ENDPOINT_VERIFICATION_REPORT.md  FEIGN_CLIENT_TESTING_GUIDE.md  INTER_MICROSERVICE_TESTING_GUIDE.md  PAYMENT_ADMIN_STATUS_ENDPOINT.md  PROJECT_COMPLETION_SUMMARY.md
Backend/: POSTMAN_TESTING_GUIDE.md  api-endpoints.md  pom.xml
Backend/api-gateway/: pom.xml
Backend/api-gateway/src/main/java/com/tpbs/apigateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/java/com/tpbs/apigateway/filter/: JwtAuthenticationGatewayFilterFactory.java
Backend/api-gateway/src/main/java/com/tpbs/apigateway/util/: JwtUtil.java
Backend/assistance-service/: pom.xml
Backend/assistance-service/src/main/java/com/tpbs/assistanceservice/: AssistanceServiceApplication.java
Backend/assistance-service/src/main/java/com/tpbs/assistanceservice/client/: BookingServiceClient.java  UserServiceClient.java
Backend/assistance-service/src/main/java/com/tpbs/assistanceservice/controller/: AssistanceRequestController.java
Backend/assistance-service/src/main/java/com/tpbs/assistanceservice/dto/: AssistanceRequestDto.java  ResolveDto.java  UpdateStatusDto.java
Backend/assistance-service/src/main/java/com/tpbs/assistanceservice/model/: AssistanceRequest.java
Backend/assistance-service/src/main/java/com/tpbs/assistanceservice/repository/: AssistanceRequestRepository.java
Backend/assistance-service/src/main/java/com/tpbs/assistanceservice/service/: AssistanceRequestService.java
Backend/assistance-service/src/main/java/com/tpbs/assistanceservice/util/: JwtUtil.java
Backend/booking-service/: pom.xml
Backend/booking-service/src/main/java/com/tpbs/bookingservice/: BookingServiceApplication.java
Backend/booking-service/src/main/java/com/tpbs/bookingservice/client/: PackageServiceClient.java  UserServiceClient.java
Backend/booking-service/src/main/java/com/tpbs/bookingservice/controller/: BookingController.java
Backend/booking-service/src/main/java/com/tpbs/bookingservice/dto/: BookingDto.java
Backend/booking-service/src/main/java/com/tpbs/bookingservice/model/: Booking.java
Backend/booking-service/src/main/java/com/tpbs/bookingservice/repository/: BookingRepository.java
Backend/booking-service/src/main/java/com/tpbs/bookingservice/service/: BookingService.java
Backend/booking-service/src/main/java/com/tpbs/bookingservice/util/: JwtUtil.java
Backend/booking-service/src/main/resources/: application.yml
Backend/eureka-server/: pom.xml
Backend/eureka-server/src/main/java/com/tpbs/eurekaserver/: EurekaServerApplication.java
Backend/eureka-server/src/main/resources/: application.yml
Backend/insurance-service/: pom.xml
Backend/insurance-service/src/main/java/com/tpbs/insuranceservice/: InsuranceServiceApplication.java
Backend/insurance-service/src/main/java/com/tpbs/insuranceservice/client/: BookingServiceClient.java  UserServiceClient.java
Backend/insurance-service/src/main/java/com/tpbs/insuranceservice/controller/: InsuranceController.java
Backend/insurance-service/src/main/java/com/tpbs/insuranceservice/dto/: InsuranceDto.java
Backend/insurance-service/src/main/java/com/tpbs/insuranceservice/model/: Insurance.java
Backend/insurance-service/src/main/java/com/tpbs/insuranceservice/repository/: InsuranceRepository.java
Backend/insurance-service/src/main/java/com/tpbs/insuranceservice/service/: InsuranceService.java
Backend/insurance-service/src/main/java/com/tpbs/insuranceservice/util/: JwtUtil.java
Backend/insurance-service/src/main/resources/: application.yml
Backend/package-service/: pom.xml
Backend/package-service/src/main/java/com/tpbs/packageservice/: PackageServiceApplication.java
Backend/package-service/src/main/java/com/tpbs/packageservice/client/: BookingServiceClient.java  PaymentServiceClient.java  UserServiceClient.java
Backend/package-service/src/main/java/com/tpbs/packageservice/config/: PackageServiceConfig.java
Backend/package-service/src/main/java/com/tpbs/packageservice/controller/: TravelPackageController.java
Backend/package-service/src/main/java/com/tpbs/packageservice/dto/: TravelPackageDto.java
Backend/package-service/src/main/java/com/tpbs/packageservice/exception/: GlobalExceptionHandler.java  PackageNotFoundException.java
Backend/package-service/src/main/java/com/tpbs/packageservice/mapper/: TravelPackageMapper.java
Backend/package-service/src/main/java/com/tpbs/packageservice/model/: TravelPackage.java
Backend/package-service/src/main/java/com/tpbs/packageservice/repository/: TravelPackageRepository.java
Backend/package-service/src/main/java/com/tpbs/packageservice/service/: TravelPackageService.java
Backend/package-service/src/main/java/com/tpbs/packageservice/util/: JwtUtil.java
Backend/package-service/src/main/resources/: application.yml  data.sql
Backend/payment-service/: pom.xml
Backend/payment-service/src/main/java/com/tpbs/paymentservice/: PaymentServiceApplication.java
Backend/payment-service/src/main/java/com/tpbs/paymentservice/client/: BookingServiceClient.java  UserServiceClient.java
Backend/payment-service/src/main/java/com/tpbs/paymentservice/controller/: PaymentController.java
Backend/payment-service/src/main/java/com/tpbs/paymentservice/dto/: PaymentDto.java  PaymentStatusDto.java
Backend/payment-service/src/main/java/com/tpbs/paymentservice/model/: Payment.java
Backend/payment-service/src/main/java/com/tpbs/paymentservice/repository/: PaymentRepository.java
Backend/payment-service/src/main/resources/: application.yml
Backend/review-service/: pom.xml
Backend/review-service/src/main/java/com/tpbs/reviewservice/: ReviewServiceApplication.java
Backend/review-service/src/main/resources/: application.yml  data.sql
Backend/user-service/: pom.xml
Backend/user-service/src/main/java/com/tpbs/userservice/: UserServiceApplication.java
Frontend/: API_DOCUMENTATION.md  README.md  (+2 more)
(+73 files in other folders)
